<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>873</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>cadnano</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow::separator {background: #cccccc; width: 1px; height: 1px;}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="main_toolbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_global_select"/>
   <addaction name="action_global_create"/>
   <addaction name="action_path_break"/>
   <addaction name="action_path_paint"/>
   <addaction name="action_path_insertion"/>
   <addaction name="action_path_skip"/>
   <addaction name="action_path_add_seq"/>
   <addaction name="separator"/>
   <addaction name="action_new_dnapart_honeycomb"/>
   <addaction name="action_new_dnapart_square"/>
   <addaction name="separator"/>
   <addaction name="action_export_staples"/>
   <addaction name="action_SVG"/>
  </widget>
  <widget class="QToolBar" name="filter_view_toolbar">
   <property name="windowTitle">
    <string>Filters</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_inspector"/>
   <addaction name="action_path"/>
   <addaction name="action_slice"/>
   <addaction name="action_views_label"/>
   <addaction name="action_toolbar_spacer_2"/>
   <addaction name="action_filter_rev"/>
   <addaction name="action_filter_fwd"/>
   <addaction name="action_filter_stap"/>
   <addaction name="action_filter_scaf"/>
   <addaction name="action_toolbar_spacer_1"/>
   <addaction name="action_filter_xover"/>
   <addaction name="action_filter_strand"/>
   <addaction name="action_filter_endpoint"/>
   <addaction name="action_filter_helix"/>
   <addaction name="action_filters_label"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1255</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_about"/>
    <addaction name="action_preferences"/>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="separator"/>
    <addaction name="action_close"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_slice"/>
    <addaction name="action_path"/>
    <addaction name="action_inspector"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QDockWidget" name="slice_dock_widget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Slice</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="slice_dock_widget_contents">
    <layout class="QHBoxLayout" name="slice_horizontal_layout">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="CustomQGraphicsView" name="slice_graphics_view">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QGraphicsView { background-color: #f6f6f6; }</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="renderHints">
        <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
       </property>
       <property name="dragMode">
        <enum>QGraphicsView::NoDrag</enum>
       </property>
       <property name="transformationAnchor">
        <enum>QGraphicsView::AnchorUnderMouse</enum>
       </property>
       <property name="resizeAnchor">
        <enum>QGraphicsView::AnchorUnderMouse</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="grid_dock_widget">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>200</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Grid</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="grid_dock_widget_contents">
    <layout class="QHBoxLayout" name="grid_horizontal_layout">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="CustomQGraphicsView" name="grid_graphics_view">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QGraphicsView { background-color: #f6f6f6; }</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="renderHints">
        <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
       </property>
       <property name="dragMode">
        <enum>QGraphicsView::NoDrag</enum>
       </property>
       <property name="transformationAnchor">
        <enum>QGraphicsView::AnchorUnderMouse</enum>
       </property>
       <property name="resizeAnchor">
        <enum>QGraphicsView::AnchorUnderMouse</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="path_dock_widget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f6f6f6;</string>
   </property>
   <property name="windowTitle">
    <string>Path</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="path_dock_widget_contents">
    <layout class="QHBoxLayout" name="path_horizontal_layout">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="CustomQGraphicsView" name="path_graphics_view">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QGraphicsView { background-color: #f6f6f6; }</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="renderHints">
        <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
       </property>
       <property name="transformationAnchor">
        <enum>QGraphicsView::AnchorUnderMouse</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="inspector_dock_widget">
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>524287</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f6f6f6;</string>
   </property>
   <property name="windowTitle">
    <string>Inspector</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="inspector_dock_widget_contents">
    <layout class="QVBoxLayout" name="inspector_vertical_layout">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QSplitter" name="outliner_property_splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>0</number>
       </property>
       <widget class="OutlinerTreeWidget" name="outliner_widget">
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">OutlinerTreeWidget { background-color: #f6f6f6; }

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="PropertyEditorWidget" name="property_widget">
        <property name="font">
         <font>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QTreeView {alternate-background-color:#f0f0f0;}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">2</string>
         </property>
        </column>
       </widget>
       <widget class="QDialogButtonBox" name="property_buttonbox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
        </property>
        <property name="centerButtons">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_new">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/filetools/new</normaloff>:/filetools/new</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/filetools/open</normaloff>:/filetools/open</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/filetools/save</normaloff>:/filetools/save</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/filetools/save</normaloff>:/filetools/save</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_save_a_copy">
   <property name="text">
    <string>Save a Copy...</string>
   </property>
  </action>
  <action name="action_print">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="action_SVG">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/filetools/svg</normaloff>:/filetools/svg</iconset>
   </property>
   <property name="text">
    <string>SVG</string>
   </property>
  </action>
  <action name="action_X3D">
   <property name="text">
    <string>X3D</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string>Copy Part</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_select_all">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_new_honeycomb_part">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/new-honeycomb</normaloff>:/parttools/new-honeycomb</iconset>
   </property>
   <property name="text">
    <string>Hc</string>
   </property>
   <property name="toolTip">
    <string>Click to add new part with honeycomb lattice</string>
   </property>
  </action>
  <action name="action_new_dna_part">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/new-square</normaloff>:/parttools/new-square</iconset>
   </property>
   <property name="text">
    <string>Sq</string>
   </property>
   <property name="toolTip">
    <string>Click to add new part with square lattice</string>
   </property>
  </action>
  <action name="action_path_break">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/pathtools/break</normaloff>:/pathtools/break</iconset>
   </property>
   <property name="text">
    <string>Break</string>
   </property>
   <property name="iconText">
    <string>Break</string>
   </property>
   <property name="toolTip">
    <string>(B)reak Tool</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="action_path_select">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/pathtools/select</normaloff>:/pathtools/select</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="iconText">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select Tool (v)</string>
   </property>
  </action>
  <action name="action_path_create">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/pathtools/force</normaloff>:/pathtools/force</iconset>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
   <property name="toolTip">
    <string>(C)reate Tool</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="action_path_insertion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/pathtools/insert</normaloff>:/pathtools/insert</iconset>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
   <property name="toolTip">
    <string>(I)nsert Tool</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="action_new_square_part">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/new-square</normaloff>:/parttools/new-square</iconset>
   </property>
   <property name="text">
    <string>Sq</string>
   </property>
   <property name="toolTip">
    <string>Click to add new part with square lattice</string>
   </property>
  </action>
  <action name="action_path_skip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/pathtools/skip</normaloff>:/pathtools/skip</iconset>
   </property>
   <property name="text">
    <string>Skip</string>
   </property>
   <property name="toolTip">
    <string>S(k)ip Tool</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
  </action>
  <action name="action_path_paint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/pathtools/paint</normaloff>:/pathtools/paint</iconset>
   </property>
   <property name="text">
    <string>Paint</string>
   </property>
   <property name="toolTip">
    <string>(P)aint Tool</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="action_path_add_seq">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/pathtools/addseq</normaloff>:/pathtools/addseq</iconset>
   </property>
   <property name="text">
    <string>Seq</string>
   </property>
   <property name="toolTip">
    <string>(A)dd Sequence Tool</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="action_export_staples">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/filetools/export</normaloff>:/filetools/export</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>export oligos as *.CSV</string>
   </property>
  </action>
  <action name="action_preferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="action_cadnano_website">
   <property name="text">
    <string>cadnano Website</string>
   </property>
  </action>
  <action name="action_feedback">
   <property name="text">
    <string>Feedback</string>
   </property>
  </action>
  <action name="action_filter_part">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/filter-part</normaloff>:/parttools/filter-part</iconset>
   </property>
   <property name="text">
    <string>Parts</string>
   </property>
   <property name="toolTip">
    <string>Part-selection mode</string>
   </property>
  </action>
  <action name="action_filter_endpoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/filter-endpoint</normaloff>
     <disabledoff>:/parttools/filter-endpoint-disabled</disabledoff>:/parttools/filter-endpoint</iconset>
   </property>
   <property name="text">
    <string>Endpoints</string>
   </property>
   <property name="toolTip">
    <string>(E)ndpoints</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="action_filter_xover">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/filter-xover</normaloff>
     <disabledoff>:/parttools/filter-xover-disabled</disabledoff>:/parttools/filter-xover</iconset>
   </property>
   <property name="text">
    <string>(X)overs</string>
   </property>
   <property name="toolTip">
    <string>(X)overs</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="action_views_label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Views:</string>
   </property>
  </action>
  <action name="action_filter_strand">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/filter-strand</normaloff>
     <disabledoff>:/parttools/filter-strand-disabled</disabledoff>:/parttools/filter-strand</iconset>
   </property>
   <property name="text">
    <string>filter-strand</string>
   </property>
   <property name="toolTip">
    <string>stran(D)s</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="action_filter_helix">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/filter-handle</normaloff>
     <disabledoff>:/parttools/filter-handle-alt</disabledoff>:/parttools/filter-handle</iconset>
   </property>
   <property name="text">
    <string>Helix</string>
   </property>
   <property name="toolTip">
    <string>(H)elix</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About cadnano</string>
   </property>
  </action>
  <action name="action_path_mods">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/pathtools/mod</normaloff>:/pathtools/mod</iconset>
   </property>
   <property name="text">
    <string>Mod</string>
   </property>
   <property name="toolTip">
    <string>(M)odifer Tool</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="action_new_dnapart_honeycomb">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/new-honeycomb-disabled</normaloff>
     <disabledoff>:/parttools/new-honeycomb</disabledoff>:/parttools/new-honeycomb-disabled</iconset>
   </property>
   <property name="text">
    <string>New Honeycomb</string>
   </property>
   <property name="iconText">
    <string>Honeycomb</string>
   </property>
   <property name="toolTip">
    <string>Add Honeycomb DNAPart </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_new_dnapart_square">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/new-square-disabled</normaloff>
     <disabledoff>:/parttools/new-square</disabledoff>:/parttools/new-square-disabled</iconset>
   </property>
   <property name="text">
    <string>New Square</string>
   </property>
   <property name="iconText">
    <string>Square</string>
   </property>
   <property name="toolTip">
    <string>Add Square DNAPart </string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="action_inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/outliner</normaloff>:/parttools/outliner</iconset>
   </property>
   <property name="text">
    <string>Inspector</string>
   </property>
   <property name="toolTip">
    <string>Toggle Inspector</string>
   </property>
  </action>
  <action name="action_new_part">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/new-origami</normaloff>:/parttools/new-origami</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Add new part</string>
   </property>
  </action>
  <action name="action_new_plasmidpart">
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/new-dna</normaloff>:/parttools/new-dna</iconset>
   </property>
   <property name="text">
    <string>Plasmid</string>
   </property>
   <property name="toolTip">
    <string>Plasmid</string>
   </property>
  </action>
  <action name="action_filter_pre_axover">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/filter-pre-axover</normaloff>:/parttools/filter-pre-axover</iconset>
   </property>
   <property name="text">
    <string>filter_pre_axover</string>
   </property>
   <property name="toolTip">
    <string>Antiparallel Xovers ([)</string>
   </property>
   <property name="shortcut">
    <string>]</string>
   </property>
  </action>
  <action name="action_filter_pre_pxover">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/filter-pre-pxover</normaloff>:/parttools/filter-pre-pxover</iconset>
   </property>
   <property name="text">
    <string>filter-pre-pxover</string>
   </property>
   <property name="toolTip">
    <string>Parallel Xovers (\)</string>
   </property>
   <property name="shortcut">
    <string>\</string>
   </property>
  </action>
  <action name="action_vhelix_create">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/slicetools/create-helix</normaloff>:/slicetools/create-helix</iconset>
   </property>
   <property name="text">
    <string>create</string>
   </property>
   <property name="toolTip">
    <string>Create Helix</string>
   </property>
  </action>
  <action name="action_filter_fwd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/filter-fwd</normaloff>:/parttools/filter-fwd</iconset>
   </property>
   <property name="text">
    <string>filter-fwd</string>
   </property>
   <property name="toolTip">
    <string>F(w)d</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="action_filter_rev">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/filter-rev</normaloff>:/parttools/filter-rev</iconset>
   </property>
   <property name="text">
    <string>filter-rev</string>
   </property>
   <property name="toolTip">
    <string>(R)ev</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="action_vhelix_select">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/slicetools/select-helix</normaloff>:/slicetools/select-helix</iconset>
   </property>
   <property name="text">
    <string>select</string>
   </property>
   <property name="toolTip">
    <string>Select Helix</string>
   </property>
  </action>
  <action name="action_vhelix_snap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/slicetools/snap-helix</normaloff>:/slicetools/snap-helix</iconset>
   </property>
   <property name="text">
    <string>Snap</string>
   </property>
   <property name="toolTip">
    <string>Snap Helix</string>
   </property>
  </action>
  <action name="action_global_create">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/pathtools/create</normaloff>
     <disabledoff>:/pathtools/create-disabled</disabledoff>:/pathtools/create</iconset>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
   <property name="toolTip">
    <string>(C)reate</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="action_global_select">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/pathtools/select</normaloff>:/pathtools/select</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="iconText">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select Tool (v)</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="action_filters_label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Filters:</string>
   </property>
  </action>
  <action name="action_toolbar_spacer_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_filter_scaf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/filter-scaf</normaloff>:/parttools/filter-scaf</iconset>
   </property>
   <property name="text">
    <string>filter-scaf</string>
   </property>
   <property name="toolTip">
    <string>(S)caf</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="action_filter_stap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/filter-stap</normaloff>:/parttools/filter-stap</iconset>
   </property>
   <property name="text">
    <string>filter-stap</string>
   </property>
   <property name="toolTip">
    <string>S(t)ap</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="action_toolbar_spacer_1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_toolbar_spacer_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_slice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/slice</normaloff>:/parttools/slice</iconset>
   </property>
   <property name="text">
    <string>Slice</string>
   </property>
   <property name="toolTip">
    <string>Toggle Slice</string>
   </property>
  </action>
  <action name="action_path">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="cadnano.gui.mainwindow.icons.qrc">
     <normaloff>:/parttools/path</normaloff>:/parttools/path</iconset>
   </property>
   <property name="text">
    <string>Path</string>
   </property>
   <property name="toolTip">
    <string>Toggle Path</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomQGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>cadnano.views.customqgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>OutlinerTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>cadnano.views.outlinerview.outlinertreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>PropertyEditorWidget</class>
   <extends>QTreeWidget</extends>
   <header>cadnano.views.propertyview.propertyeditorwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="cadnano.gui.mainwindow.icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_close</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
